<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <title>game</title>
    <style>
        @media screen and (orientation: portrait) {
            #app {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                width: 100vh;
                height: 100vh;
                overflow: hidden;
            }

        }

        @media screen and (orientation: landscape) {
            #app {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0)
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
</body>

</html>