<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <title>game</title>

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <style>
        @media screen and (orientation: portrait) {
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #app {
                position: absolute;
            }
        }

        @media screen and (orientation: landscape) {
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
            }
            #app {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>

    <script>
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        console.log(width + " " + height);
        if (width < height) {

            $app = $('#app');
            $app.width(height);
            $app.height(width);
            $app.css('top', (height - width) / 2);
            $app.css('left', 0 - (height - width) / 2);
            $app.css('transform', 'rotate(90deg)');
            $app.css('transform-origin', '50% 50%');
        }
        var evt = "onorientationchange" in window ? "orientationchange" : "resize";
        window.addEventListener(evt, function () {
            setTimeout(function () {
                var width = document.documentElement.clientWidth;
                var height = document.documentElement.clientHeight;
                $app = $('#app');
                if (width > height) {
                    console.log('width > height')
                    $app.width(width);
                    $app.height(height);
                    $app.css('top', 0);
                    $app.css('left', 0);
                    $app.css('transform', 'none');
                    $app.css('transform-origin', '50% 50%');
                }
                else {
                    console.log('width < height')
                    $app.width(height);
                    $app.height(width);
                    $app.css('top', (height - width) / 2);
                    $app.css('left', 0 - (height - width) / 2);
                    $app.css('transform', 'rotate(90deg)');
                    $app.css('transform-origin', '50% 50%');

                }
            }, 300)

        }, false);
    </script>

</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->


    <!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
</body>

</html>