<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <title>game</title>
    <style>
        @media screen and (orientation: portrait) {
            #app {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                width: 100vh;
                height: 100vh;
                overflow: hidden;
            }

        }

        @media screen and (orientation: landscape) {
            #app {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0)
            }
        }
    </style>

    <script>
        var width_doc = document.documentElement.clientWidth;
        var height_doc = document.documentElement.clientHeight; //文档流的高度
        var _width = screen.width;
        var _height = screen.height; //屏幕的高度
        var orientationFun = function () {
            //  var width_doc = document.documentElement.clientWidth;
            // var height_doc =  document.documentElement.clientHeight; //文档流的高度
            //  var _width = screen.width;
            // var _height =  screen.height; //屏幕的高度
            if (window.orientation == 180 || window.orientation == 0) {
                // if(_width<_height){
                // alert('body宽高：('+width_doc+','+height_doc+')  print容器宽高：('+$('#print').width()+","+$('#print').height()+")");
                // $('.main').css({'transform': 'rotate(90deg)'});
                // $('.main').width(height_doc);
                // $('.main').height(width_doc);
                // // $('.main').offset({top:0});
                // $('#test').html('body宽高：('+width_doc+','+height_doc+')  print容器宽高：('+$('.main').width()+","+$('.main').height()+")")
                // }else{
            }
            if (window.orientation == 90 || window.orientation == -90) {
                // $('.main').css({'transform': 'rotate(0)'});
                // $('.main').width(_height);
                // $('.main').height(_width);
                // alert('body宽高：('+width_doc+','+height_doc+')  print容器宽高：('+$('#print').width()+","+$('#print').height()+")");
                // $('#test').html('body宽高：('+width_doc+','+height_doc+')  print容器宽高：('+$('.main').width()+","+$('.main').height()+")")
            }
        }
        window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
            orientationFun();
        }, false);
        orientationFun();

    </script>

</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
</body>

</html>