@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.tip-box {
  animation: zoomIn .3s linear;
}
 
 .theme14 {
   width: 100%;
   height: 100%;
   position: relative;
    .banner {
      width: 100%;
      height: 100%;
    }

    .page-modal {
      width: 80%;
      height: 90%;
      // background: rgba(0, 0, 0, .7);
      border-radius: 10px;
      z-index: 100;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      color: #fff;
      text-align: center;

      a {
        display: block;
        margin-bottom: .2rem;
        max-width: 50%;
        padding: .186667rem 2.666667rem;
        color: #fff;
        background-color: transparent;
        border:1px solid #fff;
        border-radius: 10px;
        margin: 0 auto .2rem;
      }

      button {
        display: block;
        width: 90%;
        background-color: transparent;
        color: yellow;
        border: 1px solid yellow;
        margin: 0 auto;
        border-radius: 10px;
        padding: .213333rem 0;
        font-size: .346667rem;
        margin-bottom: .133333rem;
      }

    
    }

    .opt-btn {
      display: block;
      width: 80%;
      background-color: transparent;
      color: yellow;
      border: 1px solid yellow;
      margin: 0 auto;
      border-radius: .133333rem;
      padding: .133333rem 0;
      font-size: .213333rem;
      position: fixed;
      right: 0;
      left: 0;
      bottom: .133333rem;
      margin: auto;
    }

    .bg-layer {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      z-index: 500;

      .tip-box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: #fff;
        width: 55%;
        height: 200px;
        border-radius: 3px;
        font-size: 16px;
        z-index: 1000;

        button {
          width: 100px;
          height: 40px;
          display: block;
          margin: 0 auto;
        }
      }
    }
 }

