@keyframes move {
    0% {
        left: -7.333333rem;
    }
   
    100% {
      left: 20rem;
    }
  }

  @keyframes star {
    0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 0.4;
    }
    60% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 1;
    }
    70% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 1;
    }
    80% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0.8;
    }
    100% {
      -webkit-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 0.6;
    }
  }

// 跑马灯
@-webkit-keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
@keyframes marquee {
  0%{left:0}
  100%{left: -100%}
}



.home {
    width: 17.786667rem;
    height: 10rem;
    background: url("../../images/background.png") no-repeat center/cover;

    .header {
        width: 100%;
        height: 1.066667rem;
        background: url("../../images/topbar.png") no-repeat center/cover;
        position: relative;

        .arrow {
            width: .6rem;
            height: .56rem;
            position: absolute;
            top: .266667rem;
            left: .266667rem;
        }

        .out-game {
            color: #f6f6ab;
            font-size: .373333rem;
            position: absolute;
            top: .4rem;
            left: 1.066667rem;
            font-weight: bold;
        }

        .game-center {
            width: 2.24rem;
            height: .613333rem;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    }

    .message-box {
        width: 10.853333rem;
        height: .666667rem;
        line-height: .666667rem;
        background: rgb(49, 45, 33);
        border-radius: .333333rem;
        margin: .213333rem  auto 0;
        padding-left: .533333rem;

        .notice {
            height: 100%;
            float: left;
            img {
                width: .72rem;
                height: .533333rem;
                vertical-align: middle;
            }
        }

        .message {
            margin-left: .3rem;
            color: #9d8544;
            font-size: .293333rem;
            width: 9.2rem;
            float: left;
        }

    }

    
    .item {
        margin-top: .8rem;
        // display: flex;
        .woman-active {
            float: left;
            width: 6.52rem;
            height: 6.506667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .game-list {
            flex: 1;
            display: flex;
            .card {
                text-align: center;
                flex: 1;
            }
            .small-card {
                width: 3.253333rem;
                height: 3.266667rem;
                line-height: 4.733333rem;
                img {
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                }

              
            }

            .active-card {
                width: 4.106667rem;
                height: 4.733333rem;
                line-height: 4.733333rem;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                }
                .surplus-coins {
                    font-size: .28rem;
                    color: rgb(212, 189, 126);
                    position: absolute;
                    right: .133333rem;
                    top: 2.7rem;
                }
            }

        }
  
    }

    .footer {
        width: 100%;
        height: 1.333333rem;
        background: url("../../images/bottombar.png") no-repeat center/cover;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 10;

        .footer-light{
            position: relative;
            left: -1.333333rem;
            width: 10.333333rem;
            height: .1rem;
            background-image:radial-gradient(5rem at center,#fff39b ,transparent);
            animation: 4s 2s move infinite;
        }

        .footer-container {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 11;

            .account {
                width: 70%;
                height: 1.866667rem;
                position: absolute;
                top: -.4rem;
                left: -.4rem;
                z-index: 100;

                // background: yellow;

                .head-phone {
                    position: relative;

                    .head {
                        width: 1.84rem;
                        height: 1.84rem;
                        position: absolute;
                        top: 0;
                        left: .8rem;
                        z-index: 200;
                    }

                    .phone-box {
                        width: 3.44rem;
                        height: .84rem;
                        line-height: .9rem;
                        background: url("../../images/phone_box.png") no-repeat center/cover;
                        font-size: .32rem;
                        text-align: right;
                        padding-right: .4rem;
                        color: rgb(204, 192, 154);
                        position: absolute;
                        top: .68rem;
                        left: 1.2rem;

                    }
                }

                .diamonds-num {
                    position: relative;

                    .diamonds {
                        width: 1.5rem;
                        height: 1.333333rem;
                        position: absolute;
                        top: .22rem;
                        left: 5.2rem;
                        z-index: 200;
                    }

                    .account-box {
                        width: 3.44rem;
                        height: .84rem;
                        line-height: .9rem;
                        background: url("../../images/account.png") no-repeat center/cover;
                        font-size: .32rem;
                        text-align: center;
                        padding-right: .4rem;
                        color: rgb(204, 192, 154);
                        position: absolute;
                        top: .68rem;
                        left: 6rem;
                    }
                }

            }
            
            .chest {
                width: 2.306667rem;
                height: 2.24rem;
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 200;
                .shopping {
                    width: 100%;
                    height: 100%;
                }
                .star{
                  width: .733333rem;
                  height: .733333rem;
                  position: absolute;
                  bottom: .6rem;
                  right: 1.3rem;
                  background: url("../../images/star.png") no-repeat center/cover;
                  animation: star 3s 0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
                }
                .star-small{
                  width: .56rem;
                  height: .56rem;
                  position: absolute;
                  bottom: 1rem;
                  right: 0;
                  background: url("../../images/star_small.png") no-repeat center/cover;
                  animation: star 3s 2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
                }
            }
            
        }
    }
}